{
  "name": "@devtea2026/quaerat-atque-itaque-ullam",
  "version": "1.1.40",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "YAML",
    "xdg",
    "getintrinsic",
    "spinners",
    "handlers",
    "jQuery",
    "process",
    "serialize",
    "dependency manager",
    "fullwidth",
    "gdpr",
    "lazy",
    "matches",
    "iterate",
    "styles",
    "fetch",
    "accessibility",
    "ec2",
    "xterm",
    "crypto",
    "colors",
    "format",
    "Uint8Array",
    "utilities",
    "types",
    "sameValueZero",
    "file system",
    "computed-types",
    "react",
    "language",
    "compare",
    "find",
    "parent",
    "extension",
    "weakmap",
    "npm",
    "figlet",
    "setter",
    "fast-deep-clone",
    "BigInt64Array",
    "value",
    "shrinkwrap",
    "formatting",
    "ascii",
    "workspace:*",
    "full",
    "plugin",
    "javascript",
    "write",
    "rmdir",
    "rangeerror",
    "array",
    "toArray",
    "Uint32Array",
    "windows",
    "inspect",
    "dataview",
    "Symbol",
    "website",
    "react-hook-form",
    "rds",
    "stateless",
    "rest",
    "moment",
    "https",
    "walk",
    "scheme",
    "chrome",
    "vest",
    "callback",
    "signal",
    "nope",
    "elb",
    "zod",
    "request",
    "exit-code",
    "consume",
    "sequence",
    "invariant",
    "status",
    "immer",
    "browserslist",
    "linux",
    "Int8Array",
    "xdg-open",
    "cloudtrail",
    "css nesting",
    "tslib",
    "ES2021",
    "ES3",
    "symlinks",
    "mixins",
    "ses",
    "rm -rf",
    "getPrototypeOf",
    "logging",
    "es8",
    "traverse",
    "search",
    "busy",
    "tester",
    "full-width",
    "wget",
    "random",
    "glob",
    "class-validator",
    "typeerror",
    "validation",
    "own",
    "Object.entries",
    "dom-testing-library",
    "byteOffset",
    "password",
    "cloudformation",
    "tools",
    "query",
    "ava",
    "limit",
    "ReactiveExtensions",
    "progress",
    "qs",
    "fastcopy",
    "keys",
    "push",
    "characters",
    "commander",
    "testing",
    "jsdom",
    "offset",
    "collection",
    "emoji",
    "syntax",
    "lru",
    "es5",
    "batch",
    "art",
    "contains",
    "state",
    "fast-copy",
    "robust",
    "regexp",
    "querystring",
    "asserts",
    "dir",
    "wordwrap",
    "starter",
    "ArrayBuffer.prototype.slice",
    "ArrayBuffer",
    "URL",
    "stream",
    "deepclone",
    "define",
    "mobile",
    "css variable",
    "jsdiff",
    "joi",
    "prune",
    "inference",
    "browserlist",
    "hardlinks",
    "function",
    "amazon",
    "opener",
    "Function.prototype.name",
    "resolve",
    "js",
    "classname",
    "bundler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/quaerat-atque-itaque-ullam.git"
  },
  "homepage": "https://github.com/devtea2026/quaerat-atque-itaque-ullam/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/quaerat-atque-itaque-ullam/issues"
  },
  "packageManager": "yarn@4.3.0"
}
